<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZzH-f6-HWz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-C2-6R2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="o4u-pJ-0F6" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4u-pJ-0F6" id="jfH-MS-fcO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-PT-cNv">
                                                    <rect key="frame" x="13" y="13" width="266" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="iV2-h8-vaG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Vo-PT-cNv" firstAttribute="top" secondItem="jfH-MS-fcO" secondAttribute="topMargin" constant="5" id="9ie-5n-NyL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Vo-PT-cNv" secondAttribute="bottom" constant="3.5" id="BCw-w5-gAj"/>
                                                <constraint firstItem="5Vo-PT-cNv" firstAttribute="top" secondItem="jfH-MS-fcO" secondAttribute="topMargin" constant="5" id="GfJ-ey-AkW"/>
                                                <constraint firstItem="5Vo-PT-cNv" firstAttribute="leading" secondItem="jfH-MS-fcO" secondAttribute="leadingMargin" constant="5" id="pho-V9-gE1"/>
                                                <constraint firstItem="5Vo-PT-cNv" firstAttribute="leading" secondItem="jfH-MS-fcO" secondAttribute="leadingMargin" constant="5" id="ul1-k0-KBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="5Vo-PT-cNv" id="8DM-eR-VJv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GD8-x2-Wxk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g0k-84-LaD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yvx-C2-6R2" secondAttribute="trailing" id="Bwb-Ab-2Mn"/>
                            <constraint firstItem="yvx-C2-6R2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QWe-u7-EHE"/>
                            <constraint firstItem="yvx-C2-6R2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vsr-uk-5lC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvx-C2-6R2" secondAttribute="bottom" id="m0G-22-RQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmY-9A-Hcq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wkk-1z-qga">
                            <connections>
                                <segue destination="e0b-De-EaN" kind="showDetail" id="cqu-DZ-1mI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yvx-C2-6R2" id="g3h-Jx-WyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="EBl-CC-Lzv">
            <objects>
                <viewController id="5u3-Ea-NLW" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXg-Vg-UMU"/>
                        <viewControllerLayoutGuide type="bottom" id="NO2-2N-hz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNm-0g-1k7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hta-pz-Qar">
                                <rect key="frame" x="20" y="109" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Mq-rI-Nr1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hta-pz-Qar" firstAttribute="leading" secondItem="PNm-0g-1k7" secondAttribute="leading" constant="20" id="KJw-gf-6qP"/>
                            <constraint firstItem="hta-pz-Qar" firstAttribute="top" secondItem="yXg-Vg-UMU" secondAttribute="bottom" constant="45" id="LW5-Z7-Oro"/>
                            <constraint firstAttribute="trailing" secondItem="hta-pz-Qar" secondAttribute="trailing" constant="20" id="XqE-qx-jot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4w5-xW-WRc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ffv-te-2Fj">
                            <connections>
                                <action selector="cancel:" destination="5u3-Ea-NLW" id="Y4e-dt-I5a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0JM-3X-wTf">
                            <connections>
                                <action selector="save:" destination="5u3-Ea-NLW" id="9IB-Se-Al7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="hta-pz-Qar" id="1lU-M6-f8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctC-Xs-s7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hkg-wn-LLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzH-f6-HWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJB-fR-N8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zl4-NR-Z3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX0-Nv-sx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j17-lQ-RiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0b-De-EaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXD-xm-fEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5u3-Ea-NLW" kind="relationship" relationship="rootViewController" id="STa-uQ-xyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm1-P6-m2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
